body {
	  color: #222;
	  font: 18px/1.555555555 Merriweather, serif;
	  margin: 2em auto;
	  width: 90%;
	  max-width: 40em;
	}
	
	img {
	  border: 0;
	  max-width: 100%;
	}
	
	a {
	  color: #19A3FF;
	  text-decoration: none;
	  
	  &:hover {
	    color: #47B5FF;
	  }
	}
	
	h1, h2, h3, h4 {
	  text-rendering: optimizeLegibility;
	}
	
	.post-title {
	  font-size: 3.157em;
	  margin: 1em 0 0;
	}
	
	.post-subtitle {
	  font-size: 1.777em;
	  font-style: italic;
	  margin: 0;
	}
	
	.post-meta {
	  font-size: 0.777em;
	  margin: 2em 0 3.5em;
	}
	
	.post-intro {
	  font-size: 1.222em;
	}
	
	.post-footer {
	  font-size: 0.75em;
	  padding: 2em 0;
	}
	
	.post-category {
	  float: left;
	}
	
	.comments-link {
	  float: right;
	  margin: 0;
	}
	
	.post-tags,
	.post-tags li {
	  display: inline;
	  list-style: none;
	  margin: 0;
	  padding: 0;
	}
	
	.post-tags li:after {
	  content: ",";
	}
	
	.post-tags li:last-child:after {
	  content: "";
	}
	
	figure {
	  margin: 0;
	}
	
	figcaption {
	  font-size: 0.75em;
	  font-style: italic;
	  line-height: 2em;
	  text-align: center;
	}
	
	form {
	 position: relative;
	 top: 40px;
	 border-radius: 4px;
	 width: 400px;
	 height: 180px;
	 margin: 0 auto;
	}
	
	form textarea {
	 border-radius: 2px;
	 box-shadow:  0px 2px 11px 0px rgba(0, 0, 0, 0.3);
	 border: 1px solid #e2e6e6;
	 margin: 10px 0 10px 0;
	 font-family: 'Open Sans', sans-serif;
	 outline: none;
	 width: 395px;
	 height: 100px;
	}
	
	form span.counter {
	 float: right;
	 color: #f2f2f2;
	}
	
	form p.info {
	 font-size: 11px;
	 color: #999;
	}
	form p.info > span {
	 color: #fff; 
	}
	
	form input[type=submit] {
	 cursor: pointer;
	 box-shadow:  0px 2px 11px 0px rgba(0, 0, 0, 0.3);
	 border: 1px solid #A8F1FF;
	 border-radius: 2px;
	 background-color:#0093B0;
	 color: #fff;
	 float: right;
	 padding: 10px;
	}